pipeline {
  agent {
    label 'jenkins-agent1'
  }

  environment {
    APP_NAME = 'backend-app-tutor'
    APP_PORT = 3000
    RUN_WITH_NGINX = "/bin/bash nginx_script.sh"
    GRANT_PERMISSION = "chmod 777 -R ."
    SHOW_STATE = 'whoami; ls -la; pwd'
    SHOW_HOST_RUNNING = "echo \"Application are running on 0.0.0.0:${APP_PORT}\""
    SHOW_NODE_NPM_VERSION = 'node -v; npm -v'
    SHOW_PM2_STATUS = 'pm2 status'
  }

  stages {
    stage('Deploy with node 18 in systemd') {
      steps {
        script {
          nodejs(nodeJSInstallationName: 'node18') {
            echo "Deploying ${APP_NAME} on port ${APP_PORT}"
            sh(script: """${SHOW_NODE_NPM_VERSION}""", label: 'show node version')
            sh(script: """${GRANT_PERMISSION}""", label: 'grant permission')
            sh(script: """ ${SHOW_STATE} """, label: 'show state')
            sh(script: """ ${RUN_WITH_NGINX}  """, label: 'run with systemd')
            sh(script: """  ${SHOW_HOST_RUNNING} """, label: 'show log')
            sh(script: """ ${SHOW_PM2_STATUS} """, label: 'show pm2 status')
          }
        }
      }
    }
  }
}
