pipeline {
  agent {
    label 'jenkins-agent1'
  }

  environment {
    APP_NAME = 'backend-app-tutor'
    APP_PORT = 3000
    RUN_WITH_SYSTEMD = '/bin/bash systemd_jenkins.sh'
    USE_NODE_18 = 'echo v18.0.0 > .nvmrc'
    CHANGE_OWNER = 'chmod 777 *'
    SHOW_STATE = 'whoami; ls -la'
    SHOW_HOST_RUNNING = "echo \"Application are running on 0.0.0.0:${APP_PORT}\""
  }

  stages {
    stage('Deploy with node 18 in systemd') {
      steps {
        script {
          echo "Deploying ${APP_NAME} on port ${APP_PORT}"
          sh(script: """ ${USE_NODE_18} """, label: 'use node 18')
          sh(script: """ ${CHANGE_OWNER} """, label: 'change owner')
          sh(script: """ ${SHOW_STATE} """, label: 'show state')
          sh(script: """ ${RUN_WITH_SYSTEMD}  """, label: 'run with systemd')
          sh(script: """  ${SHOW_HOST_RUNNING} """, label: 'show log')
        }
      }
    }
  }
}
